server {
  listen 80;
  listen [::]:80;
  server_name localhost

  # Root location for serving static files
  root /usr/share/nginx/html;

  # Proxy to miniflux
  location / {
    proxy_pass http://miniflux:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
